AIRTABLE_API_KEY=YOUR_AIRTABLE_API_KEY
AIRTABLE_BASE_ID=YOUR_AIRTABLE_BASE_ID
AIRTABLE_TABLE_NAME=ethereum_burn

# WEB3_STORAGE_EMAIL=billing@rarible.com
WEB3_STORAGE_EMAIL=g.othacehe@rarible.com
WEB3_STORAGE_SPACE=YOUR_WEB3_STORAGE_SPACE

FILEBASE_FOLDER=proofs
FILEBASE_COLLECTION_ADDRESS=7jTd4kUTkSv9MH1TMuKqkjuTFuaCeruh1mYGGHnzXFJS
FILEBASE_PHASE_INDEX=0

BURN_CONTRACT_ADDRESS=0x15c905dec8da0a90fa05f8121e8f8285d30ef1f4

WEB3_STORAGE_BURN_PROOFS_CID=proofs

NETWORK=mainnet
INFURA_PROJECT_ID=YOUR_INFURA_PROJECT_ID
CHAIN_NAME=ETHEREUM


