AIRTABLE_API_KEY=your_airtable_api_key_here
AIRTABLE_BASE_ID=your_airtable_base_id_here
AIRTABLE_TABLE_NAME=ethereum_burn

FILEBASE_FOLDER=proofs
FILEBASE_COLLECTION_ADDRESS=your_filebase_collection_address_here
FILEBASE_PHASE_INDEX=0

BURN_CONTRACT_ADDRESS=your_burn_contract_address_here

NETWORK=mainnet
INFURA_PROJECT_ID=your_infura_project_id_here
CHAIN_NAME=ETHEREUM
